.login-background {
  background-image: url('https://images.unsplash.com/photo-1560185127-6e3b05d45d7a?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
}

.login-card {
  background: rgba(255, 255, 255, 0.9);
  min-width: 300px;
  max-width: 400px;
  width: 100%;
}

.login-card h3 {
  font-weight: bold;
}

.login-card .form-control {
  border-radius: 0.5rem;
}

.login-card .btn-primary {
  border-radius: 0.5rem;
  font-weight: bold;
}
